<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo Nail Segmentation</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }

        #img-upload {
            width: 100%;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#radioBtn a').on('click', function () {
                var sel = $(this).data('title');
                var tog = $(this).data('toggle');
                $('#' + tog).prop('value', sel);

                $('a[data-toggle="' + tog + '"]').not('[data-title="' + sel + '"]').removeClass('active').addClass('notActive');
                $('a[data-toggle="' + tog + '"][data-title="' + sel + '"]').removeClass('notActive').addClass('active');
            });

            $(document).on('change', '.btn-file :file', function () {
                var input = $(this),
                    label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
                input.trigger('fileselect', [label]);
            });

            $('.btn-file :file').on('fileselect', function (event, label) {

                var input = $(this).parents('.input-group').find(':text'),
                    log = label;

                if (input.length) {
                    input.val(log);
                } else {
                    if (log) alert(log);
                }

            });

            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('#img-upload').attr('src', e.target.result);
                    };

                    reader.readAsDataURL(input.files[0]);
                }
            }

            $("#imgInp").change(function () {
                readURL(this);
            });
        });
    </script>
</head>
<body>

<div class="container">
    <h2>Demo Image OCR</h2>
    <table>
        <tr>
            <th>
                <form action="" enctype="multipart/form-data" method="post">
                    <!--                    <input type="file" name="file1" />-->
                    <div class="container">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Upload Image</label>
                                <div class="input-group">
                                    <span class="input-group-btn">
                                        <span class="btn btn-default btn-file">
                                            Browse… <input id="image" name="image" type="file">
                                        </span>
                                    </span>
                                    <input class="form-control" readonly type="text">
                                </div>
                                <img ;="" alt="your image" id="preview" src="#"
                                     style="margin-top: 10px; width: 100%; display: none">
                                <!--                                <img id='img-upload'/>-->
                            </div>
                            <button class="btn btn-default" type="submit">Upload</button>
                        </div>
                    </div>


                </form>

            </th>

            {% for key in data %}
            <!--                        <label class="control-label col-sm-2">{{ key }}:</label>-->

        <tr>
            <td>
                <div , class="col-sm-10" style="border-style: solid;">
                    {% for img in data[key] %}
                    <img src="{{ img }}"/>
                    {% end %}
                </div>

            </td>
        </tr>
        {% end %}

        </tr>
        <tr>
            <td>
                <img src="{{ image_src }}" style="width:100%"/>
            </td>
        </tr>
    </table>
</div>
<script src="./js/preview.js"></script>
</body>
</html>
